{
  "permissions": {
    "allow": [
      "WebFetch(domain:heroui.com)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "WebFetch(domain:motion.dev)",
      "Bash(npm install *)",
      "Bash(cat tsconfig.json)",
      "Bash(cat .eslintrc*)",
      "Bash(ls *.config.*)",
      "Bash(cat biome.json)",
      "Bash(cat .prettierrc*)",
      "Bash(Remove-Item \"e:/repo/eden-of-cyrene/src/react-app/utils/encryptionLabel.ts\" -Force)",
      "Bash(Remove-Item \"e:/repo/eden-of-cyrene/src/react-app/assets/Cloudflare_Logo.svg\" -Force)",
      "Bash(Remove-Item \"e:/repo/eden-of-cyrene/src/react-app/assets/hono.svg\" -Force)",
      "Bash(Remove-Item \"e:/repo/eden-of-cyrene/src/react-app/assets/react.svg\" -Force)",
      "Bash(Write-Output \"Done\")",
      "Bash(python3 -)",
      "Bash(python3 -c ' *)",
      "Bash(python3)",
      "Bash(python3 -c \"print\\('hello'\\)\")",
      "Bash(node -e ' *)"
    ]
  }
}
